APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CQ3K6/0Yd5fHw4konM6Kh7AT0XVYslzas0R0XYOtx2U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://local.mythologger.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=algorithmstack
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LOCAL_SETUP=1
